upload.maxSize=104857600
thumbnailator.width=360
thumbnailator.height=200
upload2.path=/home/newexcavator/upload
upload.qrcode.path=/home/newexcavator/upload/qrcode
upload.file.temp.path=/home/newexcavator/temp
#base.url=http://localhost:8080/excavator
base.url.noPN=http://app.wayouquan.com
base.url=http://app.wayouquan.com/newexcavator
base.url.nohttp=app.wayouquan.com/newexcavator
