########################### Mysql connect ######################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newexcavator?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=1234
#jdbc.password=mysql2014excavator
jdbc.maxActive=20
